<!DOCTYPE html>

<!-- Root of the HTML document -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="topnav-alignment">
    <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about-me.html">About Me</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
</div>

<body>
    <div id="main">
        
            <div id=title>
                <h1><center>Thomas Billett</center></h1>
                <h2><center>Student Developer</h2></center>
            </div>
            
            <hr>
            <div id="smalltitle">
                <h1>Dissertation</h1>
                <h2>Computing Artifact</h2>
            </div>
            
        
    </div>
</body>

</html>
